<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Demo of a simple chat using nodejs and socket.io</title>
  <style>
body{ 
    background-color: #000; 
    color: #fff;
}
.demo {
    width: 600px;
    margin: 20px auto;
    padding: 10px;
    color: #fff;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 13px;
}
.timer{
    border: 0px solid #d4d4d4;
    height: 72px;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 5px;
    position: absolute;
    font-family: "PT Sans", Verdana, Arial, sans-serif;
    font-size: 72px;
}
.chat .messages{
    height: 300px;
    border: 0px solid #d4d4d4;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
}
.chat .messages .user{
    color: #fff;
}
.chat .message{
    width: 100%;
}
.chat .panel{
    margin-top: 8px;
}
#message_text{
    border: 0px solid #d4d4d4;
    width: 100%;
    background-color: #000; 
    color: #fff; 
    display: inline-block;

}
  </style>
</head>
<body>
<div class="timer" id="timer"></div>
<div class="demo">
    <div class="chat">
        <div class="messages" id="messages"></div>
        <div class="panel">
            <span class="nick"></span> <input type="text" name="message_text" id="message_text" autofocus>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://192.168.96.100:8008/socket.io/socket.io.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
function timer (seconds, tick, result) {
	if (seconds > 0) {
		tick(seconds);
		seconds -= 1;
		setTimeout(function () {
			timer(seconds, tick, result);
		}, 1000);
	} else {
		result();
	}
}
var element = document.querySelector('#timer');
	var password  = '123';
        var socket = io.connect('http://192.168.96.100:8008');
        var name = '';
	var messages_t = $("#timer");
        var messages = $("#messages");
        var message_txt = $("#message_text")
        $('.chat .nick').text(name);
        function msg(nick, message) {
            var m = '<div class="msg">' +
                    '<span class="user">' + safe(nick) + '</span> '
                    + safe(message) +
                    '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }
        function msg_t(nick, message) {
            var m = '<div class="msg">' +
                    '<span class="user">' + safe(nick) + '</span> '
                    + safe(message) +
                    '</div>';
            messages_t
                    .append(m)
                    .scrollTop(messages_t[0].scrollHeight);
        }
        function msg_system(message) {
            var m = '<div class="msg system">' + safe(message) + '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }
        socket.on('connecting', function () {
            msg_system('Connection...');
        });
        socket.on('connect', function () {
            msg_system('The connection is established!');
        });
        socket.on('message', function (data) {
            msg(data.name, data.message);
            message_txt.focus();
        });
        socket.on('timer', function (data) {
            msg_t(data.name, data.message);
        }); 
        $("#message_text").keyup(function(event){
    if(event.keyCode == 13){
            var text = $("#message_text").val();
            if (text.length <= 0)
                return;

	    if (text == password){ 
		timer(60, function (s) {
					// Convert timestamp to milliseconds
					var date1 = new Date(s*1000);
					element.textContent = date1.getMinutes() + 'm ' + date1.getSeconds() + 'c';
					socket.emit("timer", {message: element.textContent, name: name});},
		      	 function () {socket.emit("timer", {message: '0:00', name: name});}
		);
	    } else {
                message_txt.val("");
                socket.emit("message", {message: text, name: name});		    
	    }	    
    }
        });
        function safe(str) {
            return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }
    });
</script>
</body>
</html>
